[req]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = usr_cert
[req_distinguished_name]
countryName                = US
stateOrProvinceName        = CA
organizationName           = H2O.ai
commonName                 = test-mlops-storage
[req_ext]
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth
basicConstraints = critical,CA:FALSE
authorityKeyIdentifier=keyid,issuer
subjectAltName = @alt_names
[alt_names]
DNS.1   = localhost
DNS.2   = test-mlops-storage
DNS.3   = test-mlops-storage.default
IP.1    = 127.0.0.1
